<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2AB8B5"
    tools:context=".StartupActivity">

    <ImageView
        android:id="@+id/holdor_logo"
        android:layout_width="103dp"
        android:layout_height="438dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="131dp" />
</com.google.android.material.circularreveal.CircularRevealRelativeLayout>
