<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/info_waktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tanggaltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal "
            android:textSize="8pt"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/jamtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tanggaltext"
            android:text="Pukul "
            android:textSize="8pt"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/info_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_waktu">
        <TextView
            android:id="@+id/introtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akses dilakukan oleh "
            android:textSize="7pt"/>
        <TextView
            android:id="@+id/infoaccessor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7pt"
            android:text="Accessor"
            android:layout_toRightOf="@id/introtext"/>
    </RelativeLayout>

</LinearLayout>