<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="home_tag"
    android:layout_marginBottom="15dp">

    <RelativeLayout
        android:id="@+id/date_container"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/date_box"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/date_text"
            android:layout_width="230sp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="@string/date"/>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/proof_field_id"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/date_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/proof_field">
        <ImageView
            android:id="@+id/image_proof"
            android:layout_width="250dp"
            android:layout_height="250dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/proof_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/proof_field_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Proof"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/proof_title"
        android:layout_centerInParent="true"
        android:layout_marginTop="20sp">
        <RelativeLayout
            android:id="@+id/user_access"
            android:layout_width="180sp"
            android:layout_height="250sp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/ic_access_user"
                android:layout_width="140sp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-80sp"
                android:src="@drawable/ic_user_access" />

            <TextView
                android:id="@+id/identified_as"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_access_user"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-75sp"
                android:text="Identified as"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/user_field"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_below="@+id/identified_as"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15sp"
                android:background="@drawable/information_box"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time_access"
            android:layout_width="205sp"
            android:layout_height="250sp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/user_access">

            <ImageView
                android:id="@+id/ic_access_time"
                android:layout_width="140sp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-80sp"
                android:src="@drawable/ic_time_access" />

            <TextView
                android:id="@+id/access_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_access_time"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-75sp"
                android:text="Access time"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/time_field"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_below="@+id/access_time"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15sp"
                android:background="@drawable/information_box" />


        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>